{
	"bootstrapped": true,
	"channels":
	[
		"https://wangtager.github.io/sublime-config/channel_v3.json"
	],
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"A File Icon",
		"AdvancedNewFile",
		"AutoFileName",
		"ChineseLocalizations",
		"Color Highlighter",
		"CTags",
		"Emmet",
		"Git",
		"jQuery",
		"Package Control",
		"Pug",
		"RailsCasts Colour Scheme",
		"Restart",
		"Sass",
		"Stylus",
		"Stylus-Snippets",
		"SublimeERB",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SyncedSideBar",
		"Vue Syntax Highlight",
		"Vuejs Snippets"
	]
}
