{
	"bootstrapped": true,
	"channels":
	[
		"C:/Users/pp/AppData/Roaming/Sublime Text 3/Packages/User/channel_v3.json"
	],
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"A File Icon",
		"AdvancedNewFile",
		"AutoFileName",
		"BracketHighlighter",
		"ChineseLocalizations",
		"Clickable URLs",
		"Color Highlighter",
		"CTags",
		"Emmet",
		"Git",
		"ImageMagick",
		"jQuery",
		"Open Folder",
		"Package Control",
		"Pug",
		"RailsCasts Colour Scheme",
		"Restart",
		"Sass",
		"Stylus",
		"Stylus-Snippets",
		"SublimeERB",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SyncedSideBar",
		"Vue Syntax Highlight",
		"Vuejs Snippets"
	]
}
