{
	"bootstrapped": true,
	"channels":
	[
		"C:\\Users\\dell\\AppData\\Roaming\\Sublime Text 3\\Packages\\User\\channel_v3.json"
	],
	"in_process_packages":
	[
		"HTML-CSS-JS Prettify",
		"Pug",
		"Stylus-Snippets",
		"Vuejs Snippets"
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"AutoFileName",
		"ChineseLocalizations",
		"CTags",
		"Emmet",
		"Git",
		"HTML-CSS-JS Prettify",
		"Package Control",
		"Pug",
		"RailsCasts Colour Scheme",
		"Restart",
		"Sass",
		"Stylus",
		"Stylus-Snippets",
		"SublimeERB",
		"SyncedSideBar",
		"Vue Syntax Highlight",
		"Vuejs Snippets"
	]
}
