{
	"bootstrapped": true,
	"channels":
	[
		"C:/Users/dell/AppData/Roaming/Sublime Text 3/Packages/User/channel_v3.json"
	],
	"in_process_packages":
	[
		"MarkdownPreview"
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"A File Icon",
		"AdvancedNewFile",
		"AutoFileName",
		"BracketHighlighter",
		"ChineseLocalizations",
		"Clickable URLs",
		"ColorHelper",
		"CTags",
		"DocBlockr",
		"Emmet",
		"Emmet Css Snippets",
		"Git",
		"HTML5",
		"HTMLAttributes",
		"ImageMagick",
		"JavaScript Completions",
		"jQuery",
		"MarkdownEditing",
		"MarkdownLivePreview",
		"MarkdownPreview",
		"Open Folder",
		"Package Control",
		"ProjectManager",
		"Pug",
		"RailsCasts Colour Scheme",
		"RecentTabSort",
		"Restart",
		"Sass",
		"SideBarEnhancements",
		"Stylus",
		"Stylus-Snippets",
		"SublimeERB",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SyncedSideBar",
		"Terminal",
		"Vue Syntax Highlight",
		"Vuejs Snippets"
	]
}
